# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'body':
  'cmd-k cmd-right': 'pane:split-right-creating-empty-pane'
  'cmd-k cmd-down': 'pane:split-down-creating-empty-pane'
  'cmd-k cmd-left': 'pane:split-left-creating-empty-pane'
  'cmd-k cmd-up': 'pane:split-up-creating-empty-pane'
  'cmd-k up': 'window:focus-pane-above'
  'cmd-k down': 'window:focus-pane-below'
  'cmd-k left': 'window:focus-pane-on-left'
  'cmd-k right': 'window:focus-pane-on-right'
